Panda_Kakei/Panda_Kakei/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Panda_Kakei"
             x:Class="Panda_Kakei.Views.SettingsPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="5">
            <Label Text="{local:Translate SettingsText}" FontSize="Large" FontFamily="Humanist Sans-serif"
                   TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
            <Image Source="icon.png" HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="15, 25, 15, 15" Spacing="15" >

            <StackLayout Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="15">
                <Entry x:Name="entryCurrency" Text="{x:Static local:SharedObject.currencySymbol}" VerticalOptions="Center"
                       HorizontalOptions="Center" TextChanged="entryCurrency_TextChanged" />
                <Label Text="{local:Translate CurrencySettingText}" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
            
            <Button x:Name="btnRegularIncomeExpense" Text="{local:Translate RegularIncomeExpenseSettingsText}"
                    VerticalOptions="Center" Clicked="btnRegularIncomeExpense_OnClicked" />
            <Button x:Name="btnBackup" Text="{local:Translate BackupSettingText}" 
                    VerticalOptions="Center" Clicked="btnBackup_OnClickedAsync" />
            <Button x:Name="btnReadBackup" Text="{local:Translate ReadBackupSettingText}" 
                    VerticalOptions="Center" Clicked="btnReadBackup_OnClickedAsync"  />
            <Button x:Name="btnResetDatabase" Text="{local:Translate DatabaseResetButtonText}" VerticalOptions="Center"
                    Clicked="btnResetDatabase_ClickedAsync"  />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>